# fastr

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/softrangers/fastr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softrangers/fastr/adapter/: PagerAdapter.java  SchedulesAdapter.java
app/src/main/java/com/softrangers/fastr/api/: FastApi.java
app/src/main/java/com/softrangers/fastr/model/: Schedule.java  Status.java  User.java
app/src/main/java/com/softrangers/fastr/ui/: ConfirmActivity.java  LoginActivity.java  MainActivity.java  ProductFragment.java  SchedulesFragment.java  SplashActivity.java  SubmitActivity.java  SubmitFragment.java
app/src/main/java/com/softrangers/fastr/util/: BarcodeScanner.java  FastRApp.java  MyView.java  ParentActivity.java  SoundManager.java
app/src/main/res/drawable/: edit_text_bbg.xml  image_frame.xml  round_corner_btn_accent.xml  round_corner_btn_gray.xml  selector_bg.xml
app/src/main/res/layout/: activity_confirm.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_submit.xml  fragment_product.xml  fragment_schedules.xml  fragment_submit.xml  schedule_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/softrangers/fastr/: ExampleUnitTest.java
